

TOKEN_VALUE(IMPORT)
TOKEN_VALUE(META)

TOKEN_VALUE(FUNCTION)
TOKEN_VALUE(LAMBDA)

TOKEN_VALUE(CLASS)

TOKEN_VALUE(IF)
TOKEN_VALUE(ELIF)
TOKEN_VALUE(ELSE)
TOKEN_VALUE(UNLESS)

TOKEN_VALUE(FOR)
TOKEN_VALUE(IN)
TOKEN_VALUE(FROM)
TOKEN_VALUE(TO)
TOKEN_VALUE(EVERY)

TOKEN_VALUE(WHILE)
TOKEN_VALUE(DO)
TOKEN_VALUE(UNTIL)

TOKEN_VALUE(EXPORT)

TOKEN_VALUE(ENUM)

TOKEN_VALUE(PROPERTY)
TOKEN_VALUE(GET)
TOKEN_VALUE(SET)

TOKEN_VALUE(VAR)

TOKEN_VALUE(RETURN)
TOKEN_VALUE(YIELD)

TOKEN_VALUE(BREAK)
TOKEN_VALUE(CONTINUE)

TOKEN_VALUE(AS)

TOKEN_VALUE(TRUE)
TOKEN_VALUE(FALSE)

TOKEN_VALUE(NIL)

TOKEN_VALUE(GOTO)
TOKEN_VALUE(LABEL)

TOKEN_VALUE(VALUE)
TOKEN_VALUE(REFERENCE)
