TOKEN_VALUE(ASSIGNMENT)
TOKEN_VALUE(ASSIGNMENT_ADD)
TOKEN_VALUE(ASSIGNMENT_SUBTRACT)
TOKEN_VALUE(ASSIGNMENT_MULTIPLY)
TOKEN_VALUE(ASSIGNMENT_DIVIDE)
TOKEN_VALUE(ASSIGNMENT_MODULO)
TOKEN_VALUE(ASSIGNMENT_BITWISE_AND)
TOKEN_VALUE(ASSIGNMENT_BITWISE_OR)
TOKEN_VALUE(ASSIGNMENT_BITWISE_XOR)
TOKEN_VALUE(ASSIGNMENT_BITWISE_LEFT_SHIFT)
TOKEN_VALUE(ASSIGNMENT_BITWISE_RIGHT_SHIFT)
TOKEN_VALUE(ASSIGNMENT_LOGICAL_AND)
TOKEN_VALUE(ASSIGNMENT_LOGICAL_OR)

TOKEN_VALUE(ADD)
TOKEN_VALUE(SUBTRACT)
TOKEN_VALUE(ASTRISK)
TOKEN_VALUE(DIVIDE)
TOKEN_VALUE(MODULO)
TOKEN_VALUE(AMPERSAND)
TOKEN_VALUE(BITWISE_OR)
TOKEN_VALUE(BITWISE_XOR)
TOKEN_VALUE(BITWISE_LEFT_SHIFT)
TOKEN_VALUE(BITWISE_RIGHT_SHIFT)
TOKEN_VALUE(LOGICAL_AND)
TOKEN_VALUE(LOGICAL_OR)

TOKEN_VALUE(BITWISE_NOT)
TOKEN_VALUE(LOGICAL_NOT)

TOKEN_VALUE(DOT)

TOKEN_VALUE(EQUALITY)
TOKEN_VALUE(INEQUALITY)
TOKEN_VALUE(GREATER_THAN)
TOKEN_VALUE(LESS_THAN)
TOKEN_VALUE(GREATER_THAN_OR_EQUAL)
TOKEN_VALUE(LESS_THAN_OR_EQUAL)
