TOKEN_VALUE(INVALID)

TOKEN_VALUE(OPEN_PAREN)
TOKEN_VALUE(CLOSE_PAREN)

TOKEN_VALUE(OPEN_CURLY)
TOKEN_VALUE(CLOSE_CURLY)

TOKEN_VALUE(OPEN_BRACKET)
TOKEN_VALUE(CLOSE_BRACKET)

TOKEN_VALUE(COMMA)
TOKEN_VALUE(COLON)
TOKEN_VALUE(SEMICOLON)

TOKEN_VALUE(IDENTIFIER)

TOKEN_VALUE(START_LITERAL)
TOKEN_VALUE(I8_LITERAL)
TOKEN_VALUE(I16_LITERAL)
TOKEN_VALUE(I32_LITERAL)
TOKEN_VALUE(I64_LITERAL)
TOKEN_VALUE(F32_LITERAL)
TOKEN_VALUE(F64_LITERAL)
TOKEN_VALUE(STRING_LITERAL)
TOKEN_VALUE(CHAR_LITERAL)
TOKEN_VALUE(TRUE)
TOKEN_VALUE(FALSE)
TOKEN_VALUE(NIL)
TOKEN_VALUE(END_LITERAL)

TOKEN_VALUE(WHITESPACE)
TOKEN_VALUE(NEWLINE)
TOKEN_VALUE(LINE_COMMENT)
TOKEN_VALUE(BLOCK_COMMENT)

TOKEN_VALUE(ATTRIBUTE_START)

#include "operatortokens.inl"

TOKEN_VALUE(KEYWORDS_START)
#include "keywordtokens.inl"
TOKEN_VALUE(KEYWORDS_END)

